<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello Page</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            height: 100vh;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        img {
            grid-column: 2;
            grid-row: 1;
            max-width: 100%;
            height: auto;
            justify-self: center;
            align-self: center;
        }

        h1 {
            grid-column: 2;
            grid-row: 2;
            text-align: center;
            margin: 0;
            align-self: center;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            "Dad can I borrow $50?"
        </h1>
        <img src="./The_Happy_Merchant.jpg" alt="" srcset="">
    </div>
    <div>
        <h1>
            "Who controls the media?"
        </h1>
        <img src="./The_Happy_Merchant.jpg" alt="" srcset="">
    </div>
    <div>
        <h1>
            "Who controls the government?"
        </h1>
        <img src="./The_Happy_Merchant.jpg" alt="" srcset="">
    </div>
    <div>
        <h1>
            "Who controls the central banks?"
        </h1>
        <img src="./The_Happy_Merchant.jpg" alt="" srcset="">
    </div>
    <div>
        <h1>
            "Who attacked USS Liberty?"
        </h1>
        <img src="./The_Happy_Merchant.jpg" alt="" srcset="">
    </div>
    <div>
        <h1>
            "Who controls the media?"
        </h1>
        <img src="./The_Happy_Merchant.jpg" alt="" srcset="">
    </div>
    <div>
        <h1>
            "Who did 9/11?"
        </h1>
        <img src="./The_Happy_Merchant.jpg" alt="" srcset="">
    </div>
    <div>
        <h1>
            "Who worships Satan?"
        </h1>
        <img src="./The_Happy_Merchant.jpg" alt="" srcset="">
    </div>
    <div>
        <h1>
            "Who will begin WW3?"
        </h1>
        <img src="./The_Happy_Merchant.jpg" alt="" srcset="">
    </div>
</body>

</html>